# soap-client

./: .classpath  .gitignore  .project  README.md  build.gradle  build.xml  ivy.xml  settings.gradle
src/com/spider/soapclient/: SOAPSender.java  SoapClient.java  ThreadSafeAuthenticator.java
src/main/java/com/spider/soapclient/: SOAPSender.java  SoapClient.java  Utils.java
