buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'java-library'
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
	compile "net.sf.composite:composite:1.1"
	compile "org.apache.commons:commons-lang3:3.0.1"
	compile "org.jvnet.mimepull:mimepull:1.9.10"
	compile "com.sun.xml.messaging.saaj:saaj-impl:1.5.0"
    compile "org.jdom:jdom2:2.0.6"
    compile "org.apache.logging.log4j:log4j-api:2.11.0"
    compile "org.apache.logging.log4j:log4j-core:2.11.0"
    compile "org.junit.jupiter:junit-jupiter-api:5.2.0"
    compile "org.junit.jupiter:junit-jupiter-engine:5.2.0"
}

version = "0.1.0"

task fatJar(type: Jar) {
    manifest {
        attributes "Implementation-Title": project.name, "Implementation-Version": project.version
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
            {
                exclude "META-INF/*.SF"
                exclude "META-INF/*.DSA"
                exclude "META-INF/*.RSA"
            }
    with jar
}