<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="http://ivyrep.jayasoft.org/ivy-doc.xsl"?>
<ivy-module xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://incubator.apache.org/ivy/schemas/ivy.xsd" version="2.0">

	<info organisation="com.spider" module="soap-client" />
	
	<configurations defaultconfmapping="compile -> default; runtime -> default; test -> default">
		<conf name="compile" />
		<conf name="runtime" />
		<conf name="test" />
	</configurations>

	<publications>
		<artifact name="soap-client" type="jar" ext="jar" />
	</publications>

	<dependencies>
		<dependency org="log4j" name="log4j" rev="1.2.17"/>
		<dependency org="org.jdom" name="jdom2" rev="2.0.5"/>
		<dependency org="net.sf.composite" name="composite" rev="1.1"/>
		<dependency org="com.sun.xml.messaging.saaj" name="saaj-impl" rev="1.3.4"/>
		<dependency org="commons-logging" name="commons-logging" rev="1.1.1"/>
	</dependencies>
	
</ivy-module>